# MyShop

MyShop/: MyShop.sln
MyShop/MyShop/: AutofacModule.cs  MyShop.API.csproj  Program.cs  SendRequest.cs  Startup.cs  ValuteRequest.cs  appsettings.json  config.development.json  config.json
MyShop/MyShop.Core/: IStorageOptions.cs  IUrlOptions.cs  StorageOptions.cs  UrlOptions.cs
MyShop/MyShop.DB/: MyShop.DB.csproj
MyShop/MyShop.DB/Models/: CItyTopProduct.cs  CategoryWithCount.cs  Order.cs  OrderWithItems.cs  Order_Product.cs  OrdersInfo.cs  Product.cs  Representative.cs  Valute.cs
MyShop/MyShop.DB/SQL/: CategoryProductCount.sql  Order_Insert.sql  Order_Product_Insert.sql  Order_Product_SelectByCustomerId.sql  Order_Product_SelectById.sql  (+12 more)
MyShop/MyShop.Repository/: IOrderRepository.cs  IReportRepository.cs  MyShop.Repository.csproj  OrderRepository.cs  ReportRepository.cs  RequestResult.cs
MyShop/MyShop.Tests/: MyShop.Tests.csproj  OrderTests.cs  ReportTests.cs  StorageOptionsStub.cs  UnitTest1.cs
MyShop/MyShop/Configuration/: AutoMapperProfile.cs  AutofacModule.cs
MyShop/MyShop/Controllers/: IOrderController.cs  IReportController.cs  OrderController.cs  ReportController.cs  ShopController.cs
MyShop/MyShop/Models/: OrderMapper.cs
MyShop/MyShop/Models/ModelsInput/: OrderInputModel.cs  OrdersInfoInputModel.cs
MyShop/MyShop/Models/ModelsOutput/: CategoriesWithCountProductOutputModel.cs  OrderOutputModel.cs  OrderWithItemsOutputModel.cs  OrdersInfoOutputModel.cs  ProductOutputModel.cs
MyShop/MyShop/ModelsInput/: EUR.cs  OrderInputModel.cs  OrdersInfoInputModel.cs  ValuteInputModel.cs
MyShop/MyShop/ModelsOutput/: CategoriesWithCountProductOutputModel.cs  OrderOutputModel.cs  OrdersInfoOutputModel.cs  ProductOutputModel.cs
MyShop/MyShop/Properties/: launchSettings.json
MyShop/MyShop/wwwroot/: index.html
(+4 files in other folders)
